---
- name: Inicjalizacja
  hosts: all
  become: true
  vars:
    docker_users:
      - panda
      - vagrant
   docker_deamon_option:
     insecure-registries: ["192.168.44.44:8082"]
     
  roles:
    - user
    - rola1
    - geerlingguy.docker
    - christiangda.awscli
    - christiangda.awscli_configure
    - diodonfrost.terraform